# PV080_Buggy_Code_Clone

./: BufferOverflow.cpp  Install_requirements_Linux_or_MacOS.sh  Install_requirements_Windows.ps1  LICENSE  Makefile  README.md  bad_pickle.py  bonus.py  buggy_python_code.py  example.c  fail.cpp  pom.xml  requirements.txt  utils.h
.github/workflows/: codacy.yml  codeql.yml
